assistant
The original text of the first example is as follows:

**Example 1 Preparation of Li10Ge(P1-aSba)2S12 solid electrolyte material (0.01≤a≤1)**

Li2S (0.69 g) 15 mmol, GeS2 (0.411 g) 3 Millimoles, P2S5 (3-3a) millimoles, and Sb2S5 3a millimoles of powders were pulverized and mixed in a mortar (where 0.01≤a≤1). When a=0.01, Li2S is 0.69 g, GeS2 is 0.411 g, P2S5 is 0.66 g, and Sb2S5 is 0.012 g for each raw material component. When a = 0.1, Li2S is 0.69 g, GeS2 is 0.411 g, P2S5 is 0.599 g, and Sb2S5 is 0.121 g for each raw material component. In this way, we make a sequential analogy.

After pulverization and mixing, the mixture was placed in a 50 ml zirconia ball mill jar and ball milled at a rotational speed of 400 rpm for 12 hours. After ball milling, the sample was tableted into a disc at a pressure of 100 MPa using a powder tableting machine, and then sealed in a vacuum quartz tube and sintered. The firing temperature was controlled by a temperature program, and the temperature was raised from room temperature to 550° C. over 4 hours, held at this temperature for 4 hours, and then lowered to 50° C. over 4 hours to produce Li10Ge(P1-aSba)2S12 solid electrolyte material (0.01≤a≤1).

**Figure 1** shows the material of the system (i.e. Li10Ge(P0.99Sb0.01)2S12 solid electrolyte material) and the Li10GeP2S12 standard card (JPCDF: 04-020-5216). **Figure 2** shows the X-ray diffraction patterns obtained with different a values in the system, starting from the top, with a of 0.01, 0.025, 0.05, 0.075, 0.1, 0.01, 0.01, 0.025, 0.05, 0.075, 0.1, 0.01, 0.01, 0.025, 0.05, 0.075, 0.1, 0.01, 0.01, 0.025, 0.05, 0.075, 0.1, 0.01, 0.01, 0.025, 0.05, 0.075, 0.01, 0.025, 0.025, 0.05, 0.075, 0.075, 0.075, 0.01, 0.01, 0.025, 0.05, 0.075, 0.075, 0.075, 0.125, 0.15, 0.2, 0.3, 0.4 and 1.

**Figure 3** shows the electrochemical impedance and temperature at different temperatures of the material of the system (i.e. Li10Ge(P0.99Sb0.01)2S12 solid electrolyte material) when a = 0.01. **Figure 4** is a diagram showing a change curve of ionic conductivity against a value. **Figure 3** reveals that the material has an ionic conductivity of 11.4 mS/cm at 25° C. and an activation energy of 11.0 kJ/mol. **Figure 4** is a curve diagram showing the relationship between the ionic conductivity of the solid solution phase sulfide electrolyte material obtained in the system and the a value. From **Figure 4**, it can be seen that when the a value is 0.075 (i.e. Li0Ge(P0.925Sb0.075)2S12 solid electrolyte material), the material of the system has the highest ionic conductivity, higher than that of the Li10GeP2S12 material reported in the literature (12 mS/cm) at room temperature.